#.env, don't commit to repo
SECRET=0f9db012307c616d9c11838f8841ad9a
PORT=3333
#DATABASE
DATABASE_URL=postgres://postgres:guloso@172.17.0.1:5432/guloso


USERDB=postgres
PASSWORD=guloso
DATABASE=guloso
DATABASE_URL=172.17.0.1
# DIALECT=postgres

# CONFIGURAÇÃO PARA RODAR OS MIGRATIONS DO SEQUELIZE NO HEROKU

# USERDB=kmilfdfurhtokb
# PASSWORD=4a5a5be7c4a8a22550fc9a1c3ac98aa81baf82f5cd82936dbadceaf301d16be0
# DATABASE=db64ird63tbbnl
# DATABASE_URL=ec2-18-235-109-97.compute-1.amazonaws.com
# DIALECT=postgres