#.env, don't commit to repo
SECRET=0f9db012307c616d9c11838f8841ad9a
#dockerfile
PORT=3333
#DATABASE
DATABASE_URL=postgres://postgres:guloso@172.17.0.1:5432/guloso
#DATABASE
# USERDB=kmilfdfurhtokb
# PASSWORD=4a5a5be7c4a8a22550fc9a1c3ac98aa81baf82f5cd82936dbadceaf301d16be0
# DATABASE=db64ird63tbbnl
# DIALECT=postgres