version: "3.2"
services: 
    pgsql12:
        image: postgres:12
        container_name: passaportedb
        ports:
        - 5432:5432
        volumes:
        - ../../../banco:/var/lib/postgresql/data/:rw
#        - /opt/gatenoc/docker/secrets:/run/secrets:ro
        environment:
        - POSTGRES_PASSWORD=guloso
        - POSTGRES_DB=guloso
